&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2013-08-23_12:00:00','2013-08-23_12:00:00','2013-08-23_12:00:00','2013-08-23_12:00:00',
 end_date   = '2013-08-29_00:00:00','2013-08-29_00:00:00','2013-08-29_00:00:00','2013-08-29_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/oasis/projects/nsf/cob130/jtoma/OUTPUT/WFP_sens/geogrid/'
/

&geogrid
 parent_id         =   1,   1,   2,   3,
 parent_grid_ratio =   1,   3,   3,   3,
 i_parent_start    =   1,  79,  42,  71,
 j_parent_start    =   1,  48,  40,  63, 
 e_we              =  157, 151, 205, 193,
 e_sn              =  125, 139, 181, 169,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default','default','default','default',
 dx = 27000,
 dy = 27000,
 map_proj = 'lambert',
 ref_lat   =  40.4,
 ref_lon   =  -101.25,
 truelat1  =  42,
 truelat2  =  43,
 stand_lon =  -100,
 geog_data_path = '/oasis/projects/nsf/cob130/jtoma/geog_complete/geog/'
 !geog_data_path = '/glade/p/work/wrfhelp/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = '/oasis/projects/nsf/cob130/jtoma/OUTPUT/WFP_sens/ungrib/',
 !prefix = 'FILE',
/

&metgrid
 fg_name = '/oasis/projects/nsf/cob130/jtoma/OUTPUT/WFP_sens/ungrib/'
 opt_output_from_metgrid_path = '/oasis/projects/nsf/cob130/jtoma/OUTPUT/WFP_sens/metgrid/'
 io_form_metgrid = 2, 
/
